option ClientOutput = "src/client/utils/Blink/Blink.luau"
option ServerOutput = "src/server/utils/Blink/Blink.luau"
option Typescript = true

event ReadyPacket {
    from: Client,
    type: Reliable,
    call: ManyAsync,
}

event ClientToServer {
    from: Client,
    type: Reliable,
    call: ManyAsync,
	data: struct {
		cframe: CFrame<f16, f16>
	}
}

event ServerToClient {
    from: Server,
    type: Reliable,
    call: ManyAsync,
	data: struct {
		player: Instance(Player),
		cframe: CFrame<f16, f16>,
	}
}